<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XState - JavaScript State Machines and Statecharts</title>
  <link
                href="https://fonts.googleapis.com/css?family=Roboto:300,700"
                rel="stylesheet"
              />
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      position: relative;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    body:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom right, #232435, #3a3c5a);
      animation: fade-in 0.3s ease;
    }

    @keyframes fade-in {
      from { opacity: 0;}
      to { opacity: 1;}
    }

    @keyframes slide-up {
      from {
        opacity: 0;
        transform: translateY(100%);
      }
      to {
        opacity: 1;
        transform: none;
      }
    }

    .logo {
      width: 10rem;
      margin-bottom: 1rem;
      animation: slide-up .6s cubic-bezier(.2, 0, .2, 1);
    }

    p {
      color: rgba(255, 255, 255, 0.5);
      animation: slide-up .7s cubic-bezier(.2, 0, .2, 1);
      margin: 1rem 0;
    }

    .links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      text-transform: uppercase;
      letter-spacing: 1px;
      
    }

    .link {
      overflow: hidden;
    }

    * {
      transition: all 0.3s cubic-bezier(.5, 0, .5, 1);
      transition-property: opacity, transform;
      animation-fill-mode: both;
    }

    .links:hover > .link:not(:hover) {
      opacity: 0.5;
    }

    .link:not(:first-child) {
      margin-left: 1rem;
    }

    .link > a {
      display: inline-block;
      text-decoration: none;
      color: white;
      font-weight: bold;
      animation: slide-up .8s calc(var(--i) * .1s) cubic-bezier(.2, 0, .2, 1);
      animation-fill-mode: both;
    }
  </style>
</head>

<body>
  <a href="https://github.com/davidkpiano/xstate" class="logo"><img src="./logo-white.svg" alt="XState" /></a>
  <ul class="links">
    <li class="link" style="--i: 0">
      <a href="https://github.com/davidkpiano/xstate">GitHub</a>
    </li>
    <li class="link" style="--i: 1">
      <a href="/docs">Docs</a>
    </li>
    <li class="link" style="--i: 2">
      <a href="/viz">Visualizer</a>
    </li>
    <li class="link" style="--i: 3">
      <a href="https://spectrum.chat/statecharts">Community</a>
    </li>
  </ul>
</body>

</html>
